DATABASE_HOST='paytabs_mysql'
DATABASE_NAME='paytabs'
DATABASE_USER='paytabs_user'
DATABASE_PASS='paytabs_user_pass'
DATABASE_ROOT_PASS='paytabs_root_pass'

PAYTABS_PROFILE_ID=
PAYTABS_INTEGRATION_KEY=

NGROK_AUTH_TOKEN=
